<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fds</groupId>
  <artifactId>HAI913I_TP2_Spoon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <maven.compiler.source>11</maven.compiler.source>
  		<maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.eclipse.core</groupId>
		<artifactId>runtime</artifactId>
		<version>3.9.100-v20131218-1515</version>
	</dependency>
	<dependency>
	    <groupId>fr.inria.gforge.spoon</groupId>
	    <artifactId>spoon-core</artifactId>
	    <version>10.4.2</version>
	</dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.21</version>
    </dependency>
</dependencies>
<build>
	<plugins>
	  <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>3.1.0</version>
		  <configuration>
			  <mainClass>main.App</mainClass>
		  </configuration>
	  </plugin>	
	</plugins>
</build>
</project>